<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="goldfish_feature" translatesAutoresizingMaskIntoConstraints="NO" id="hx0-1l-IGJ">
                                <rect key="frame" x="70" y="137" width="254" height="172"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="byl-9V-QaU" userLabel="redSquare">
                                <rect key="frame" x="156" y="219" width="8" height="8"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fb3-2y-8jW" userLabel="blueSquare">
                                <rect key="frame" x="80" y="420" width="8" height="8"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3CO-7m-WAl" appends="YES" id="b80-cL-yEV"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="blueSquare" destination="Fb3-2y-8jW" id="fWY-Lq-tI0"/>
                        <outlet property="image" destination="hx0-1l-IGJ" id="sRz-Ny-BEB"/>
                        <outlet property="redSquare" destination="byl-9V-QaU" id="dQ7-vy-2rp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="3CO-7m-WAl">
                    <connections>
                        <action selector="handleAttachmentGesture:" destination="BYZ-38-t0r" id="dZd-Ng-wEa"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="goldfish_feature" width="300" height="191"/>
    </resources>
</document>
